<REAPER_PROJECT 0.1 "7.0" 1
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVXFADE_DFLT 0 0 0 0 0
  TEMPO 150 4 4
  PLAYRATE 1 0 0.25 4
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0 0.6667 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEND 0
  <MASTERFXLIST
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
  GRID 4 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  CURSOR 0
  ZOOM 50 0 0
  VZOOM2 -1
  VZOOMEX 0 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
    <TRACK
      NAME "Kick"
      PEAKCOL 20067016
      VOLPAN 0.9 0.0 -1 -1 1
      MUTESOLO 0 0 0
      IPHASE 0
      ISBUS 0 0
      BUSCOMP 0 0 0 0 0
      SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
      REC 0 0 1 0 0 0 0 0
      TRACKHEIGHT 80 0 0 0 0 0
      INQ 0 0 0 0.5 100 0 0 100
      FX 1
      TRACKID {1}
      MAINSEND 1 0
      <FXCHAIN
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321 ""
          eXNlcgAAAA==
          AAAQAAAAAAEAAAAAAAAAAD8AAAA/gAAAPwAAAA/AAAAMzMzPAAAAAAAAIA/AAAAAAAAAAAAAAAAPwAAAAAAAAA=
          AAAQAAAAAAEAAAAAAAAAAD8AAAA/gAAAPwAAAA/AAAAMzMzPAAAAAAAAIA/AAAAAAAAAAAAAAAAPwAAAAAAAAA=
        >
        FLOATPOS 0 0 0 0
        FXID {50}
        WAK 0 0
      >
      <ITEM
        POSITION 0
        LENGTH 51.2000
        LOOP 0
        NAME "Kick"
        COLOR 20067016
        SOFFS 0
        PLAYRATE 1 1 0 -1 0 0.0025
        CHANMODE 0
        GUID {100}
        <SOURCE MIDI
          HASDATA 1
          FILE "C:\Users\Juan\.openclaw\darkpsy-project\01_Kick.mid"
        >
      >
    >
    <TRACK
      NAME "Rolling Bass"
      PEAKCOL 28581556
      VOLPAN 0.8 0.0 -1 -1 1
      MUTESOLO 0 0 0
      IPHASE 0
      ISBUS 0 0
      BUSCOMP 0 0 0 0 0
      SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
      REC 0 0 1 0 0 0 0 0
      TRACKHEIGHT 80 0 0 0 0 0
      INQ 0 0 0 0.5 100 0 0 100
      FX 1
      TRACKID {2}
      MAINSEND 1 0
      <FXCHAIN
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321 ""
          eXNlcgAAAA==
          AAAQAAAAAAEAAAAAAAAAAD8AAAA/gAAAPwAAAA/AAAAMzMzPAAAAAAAAIA/AAAAAAAAAAAAAAAAPwAAAAAAAAA=
          AAAQAAAAAAEAAAAAAAAAAD8AAAA/gAAAPwAAAA/AAAAMzMzPAAAAAAAAIA/AAAAAAAAAAAAAAAAPwAAAAAAAAA=
        >
        FLOATPOS 0 0 0 0
        FXID {51}
        WAK 0 0
      >
      <ITEM
        POSITION 0
        LENGTH 51.2000
        LOOP 0
        NAME "Rolling Bass"
        COLOR 28581556
        SOFFS 0
        PLAYRATE 1 1 0 -1 0 0.0025
        CHANMODE 0
        GUID {101}
        <SOURCE MIDI
          HASDATA 1
          FILE "C:\Users\Juan\.openclaw\darkpsy-project\02_Rolling_Bass.mid"
        >
      >
    >
    <TRACK
      NAME "Acid Line"
      PEAKCOL 23382016
      VOLPAN 0.7 0.0 -1 -1 1
      MUTESOLO 0 0 0
      IPHASE 0
      ISBUS 0 0
      BUSCOMP 0 0 0 0 0
      SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
      REC 0 0 1 0 0 0 0 0
      TRACKHEIGHT 80 0 0 0 0 0
      INQ 0 0 0 0.5 100 0 0 100
      FX 1
      TRACKID {3}
      MAINSEND 1 0
      <FXCHAIN
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321 ""
          eXNlcgAAAA==
          AAAQAAAAAAEAAAAAAAAAAD8AAAA/gAAAPwAAAA/AAAAMzMzPAAAAAAAAIA/AAAAAAAAAAAAAAAAPwAAAAAAAAA=
          AAAQAAAAAAEAAAAAAAAAAD8AAAA/gAAAPwAAAA/AAAAMzMzPAAAAAAAAIA/AAAAAAAAAAAAAAAAPwAAAAAAAAA=
        >
        FLOATPOS 0 0 0 0
        FXID {52}
        WAK 0 0
      >
      <ITEM
        POSITION 0
        LENGTH 51.2000
        LOOP 0
        NAME "Acid Line"
        COLOR 23382016
        SOFFS 0
        PLAYRATE 1 1 0 -1 0 0.0025
        CHANMODE 0
        GUID {102}
        <SOURCE MIDI
          HASDATA 1
          FILE "C:\Users\Juan\.openclaw\darkpsy-project\03_Acid_Line.mid"
        >
      >
    >
    <TRACK
      NAME "HiHats"
      PEAKCOL 20105416
      VOLPAN 0.5 0.0 -1 -1 1
      MUTESOLO 0 0 0
      IPHASE 0
      ISBUS 0 0
      BUSCOMP 0 0 0 0 0
      SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
      REC 0 0 1 0 0 0 0 0
      TRACKHEIGHT 80 0 0 0 0 0
      INQ 0 0 0 0.5 100 0 0 100
      FX 1
      TRACKID {4}
      MAINSEND 1 0
      <FXCHAIN
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321 ""
          eXNlcgAAAA==
          AAAQAAAAAAEAAAAAAAAAAD8AAAA/gAAAPwAAAA/AAAAMzMzPAAAAAAAAIA/AAAAAAAAAAAAAAAAPwAAAAAAAAA=
          AAAQAAAAAAEAAAAAAAAAAD8AAAA/gAAAPwAAAA/AAAAMzMzPAAAAAAAAIA/AAAAAAAAAAAAAAAAPwAAAAAAAAA=
        >
        FLOATPOS 0 0 0 0
        FXID {53}
        WAK 0 0
      >
      <ITEM
        POSITION 0
        LENGTH 51.2000
        LOOP 0
        NAME "HiHats"
        COLOR 20105416
        SOFFS 0
        PLAYRATE 1 1 0 -1 0 0.0025
        CHANMODE 0
        GUID {103}
        <SOURCE MIDI
          HASDATA 1
          FILE "C:\Users\Juan\.openclaw\darkpsy-project\04_HiHats.mid"
        >
      >
    >
    <TRACK
      NAME "Perc"
      PEAKCOL 20092616
      VOLPAN 0.5 0.0 -1 -1 1
      MUTESOLO 0 0 0
      IPHASE 0
      ISBUS 0 0
      BUSCOMP 0 0 0 0 0
      SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
      REC 0 0 1 0 0 0 0 0
      TRACKHEIGHT 80 0 0 0 0 0
      INQ 0 0 0 0.5 100 0 0 100
      FX 1
      TRACKID {5}
      MAINSEND 1 0
      <FXCHAIN
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321 ""
          eXNlcgAAAA==
          AAAQAAAAAAEAAAAAAAAAAD8AAAA/gAAAPwAAAA/AAAAMzMzPAAAAAAAAIA/AAAAAAAAAAAAAAAAPwAAAAAAAAA=
          AAAQAAAAAAEAAAAAAAAAAD8AAAA/gAAAPwAAAA/AAAAMzMzPAAAAAAAAIA/AAAAAAAAAAAAAAAAPwAAAAAAAAA=
        >
        FLOATPOS 0 0 0 0
        FXID {54}
        WAK 0 0
      >
      <ITEM
        POSITION 0
        LENGTH 51.2000
        LOOP 0
        NAME "Perc"
        COLOR 20092616
        SOFFS 0
        PLAYRATE 1 1 0 -1 0 0.0025
        CHANMODE 0
        GUID {104}
        <SOURCE MIDI
          HASDATA 1
          FILE "C:\Users\Juan\.openclaw\darkpsy-project\05_Perc.mid"
        >
      >
    >
    <TRACK
      NAME "Lead Light"
      PEAKCOL 33527346
      VOLPAN 0.6 0.0 -1 -1 1
      MUTESOLO 0 0 0
      IPHASE 0
      ISBUS 0 0
      BUSCOMP 0 0 0 0 0
      SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
      REC 0 0 1 0 0 0 0 0
      TRACKHEIGHT 80 0 0 0 0 0
      INQ 0 0 0 0.5 100 0 0 100
      FX 1
      TRACKID {6}
      MAINSEND 1 0
      <FXCHAIN
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321 ""
          eXNlcgAAAA==
          AAAQAAAAAAEAAAAAAAAAAD8AAAA/gAAAPwAAAA/AAAAMzMzPAAAAAAAAIA/AAAAAAAAAAAAAAAAPwAAAAAAAAA=
          AAAQAAAAAAEAAAAAAAAAAD8AAAA/gAAAPwAAAA/AAAAMzMzPAAAAAAAAIA/AAAAAAAAAAAAAAAAPwAAAAAAAAA=
        >
        FLOATPOS 0 0 0 0
        FXID {55}
        WAK 0 0
      >
      <ITEM
        POSITION 0
        LENGTH 51.2000
        LOOP 0
        NAME "Lead Light"
        COLOR 33527346
        SOFFS 0
        PLAYRATE 1 1 0 -1 0 0.0025
        CHANMODE 0
        GUID {105}
        <SOURCE MIDI
          HASDATA 1
          FILE "C:\Users\Juan\.openclaw\darkpsy-project\06_Lead_Light.mid"
        >
      >
    >
    <TRACK
      NAME "Atmosphere"
      PEAKCOL 29897316
      VOLPAN 0.4 0.0 -1 -1 1
      MUTESOLO 0 0 0
      IPHASE 0
      ISBUS 0 0
      BUSCOMP 0 0 0 0 0
      SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
      REC 0 0 1 0 0 0 0 0
      TRACKHEIGHT 80 0 0 0 0 0
      INQ 0 0 0 0.5 100 0 0 100
      FX 1
      TRACKID {7}
      MAINSEND 1 0
      <FXCHAIN
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321 ""
          eXNlcgAAAA==
          AAAQAAAAAAEAAAAAAAAAAD8AAAA/gAAAPwAAAA/AAAAMzMzPAAAAAAAAIA/AAAAAAAAAAAAAAAAPwAAAAAAAAA=
          AAAQAAAAAAEAAAAAAAAAAD8AAAA/gAAAPwAAAA/AAAAMzMzPAAAAAAAAIA/AAAAAAAAAAAAAAAAPwAAAAAAAAA=
        >
        FLOATPOS 0 0 0 0
        FXID {56}
        WAK 0 0
      >
      <ITEM
        POSITION 0
        LENGTH 51.2000
        LOOP 0
        NAME "Atmosphere"
        COLOR 29897316
        SOFFS 0
        PLAYRATE 1 1 0 -1 0 0.0025
        CHANMODE 0
        GUID {106}
        <SOURCE MIDI
          HASDATA 1
          FILE "C:\Users\Juan\.openclaw\darkpsy-project\07_Atmosphere.mid"
        >
      >
    >
    <TRACK
      NAME "FX Risers"
      PEAKCOL 16803016
      VOLPAN 0.5 0.0 -1 -1 1
      MUTESOLO 0 0 0
      IPHASE 0
      ISBUS 0 0
      BUSCOMP 0 0 0 0 0
      SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
      REC 0 0 1 0 0 0 0 0
      TRACKHEIGHT 80 0 0 0 0 0
      INQ 0 0 0 0.5 100 0 0 100
      FX 1
      TRACKID {8}
      MAINSEND 1 0
      <FXCHAIN
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321 ""
          eXNlcgAAAA==
          AAAQAAAAAAEAAAAAAAAAAD8AAAA/gAAAPwAAAA/AAAAMzMzPAAAAAAAAIA/AAAAAAAAAAAAAAAAPwAAAAAAAAA=
          AAAQAAAAAAEAAAAAAAAAAD8AAAA/gAAAPwAAAA/AAAAMzMzPAAAAAAAAIA/AAAAAAAAAAAAAAAAPwAAAAAAAAA=
        >
        FLOATPOS 0 0 0 0
        FXID {57}
        WAK 0 0
      >
      <ITEM
        POSITION 0
        LENGTH 51.2000
        LOOP 0
        NAME "FX Risers"
        COLOR 16803016
        SOFFS 0
        PLAYRATE 1 1 0 -1 0 0.0025
        CHANMODE 0
        GUID {107}
        <SOURCE MIDI
          HASDATA 1
          FILE "C:\Users\Juan\.openclaw\darkpsy-project\08_FX_Risers.mid"
        >
      >
    >
</REAPER_PROJECT>
